<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #click{
            width: 100px;
            height: 30px;
            border-radius: 25px;
        }
        #box{
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 3px dashed black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="click">click me</button>
    <div id="box"></div>
    <script src="./js/date.js"></script>
    <script>
        var btn = document.querySelector('#click');
        var txt = document.querySelector('#box');
        btn.onclick = function(){
            txt.innerText = getDate();
        }
        var className = document.querySelector('.test');
    </script>
</body>
</html>
